.form {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    color: var(--bg);
    z-index: 5;
    height: 100%;
    justify-content: flex-start;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
}

.formItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.label {
    color: var(--bg);
    font-size: var(--subtitle);
    letter-spacing: var(--letterSpacing);
}

.input {
    width: 100%;
    height: 32px;
    padding: 20px;
    border: none;
    border: 1px solid gray;
    background-color: #f5f5f5;
    color: var(--text);
    font-size: var(--paragraph);
    border-radius: 4px;
}

.error {
    position: absolute;
    bottom: -16px;
    left: 1vw;
    font-size: 12px;
    color: crimson;
}

.input:focus {
    outline: none;
    border: 1px solid #232a34;
    color: var(--text);
}

.input:-webkit-autofill:active {
    background-color: transparent !important;
}

.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.textarea {
    height: 72px;
    border: none;
    border: 1px solid gray;
    background-color: #f5f5f5;
    color: var(--text);
    resize: none;
    border-radius: 4px;
    padding: 16px;
}

.textarea:focus {
    outline: none;
    border: 1px solid #232a34;
    color: var(--text);
}

.button {
    background-color: var(--cutColor);
    border: none;
    padding: 15px;
    max-width: max-content;
    color: #f5f5f5;
    align-self: flex-end;
    cursor: pointer;
    font-size: var(--heading);
}

.button:hover {
    background-color: var(--brandIn2);
    color: var(--brandIn);
}

.disabled {
    background-color: lightgrey;
    border: none;
    padding: 15px;
    max-width: max-content;
    color: var(--textColor);
    align-self: flex-end;
}

.success {
    background-color: rgb(17, 164, 17);
    font-weight: 700;
    color: var(--bg);
}

.success:hover {
    background-color: rgb(17, 164, 17);
    font-weight: 700;
    color: var(--bg);
}



@media  (max-width: 799px) {

    .top {
        grid-template-columns: 1fr;
        grid-gap: 2vh;
    }

    .button {
        margin-bottom: 5vh;
        font-size: var(--subtitleMobile);
    }

    .input {
        font-size: var(--mobileSubtitle);
    }

    .label {
        font-size: var(--mobileSubtitle);
    }

}